# RecommendationSystem

./: LICENSE  README.md
src/: RecommendationSystem.sln
src/RS.Application/: DependencyInjection.cs  RS.Application.csproj
src/RS.Application/Abstractions/: IDbContext.cs
src/RS.Application/Apartaments/Create/: CreateApartamentCommand.cs  CreateApartamentCommandHandler.cs
src/RS.Application/Apartments/Create/: CreateApartmentCommand.cs  CreateApartmentCommandHandler.cs
src/RS.Application/Apartments/Delete/: DeleteApartmentCommand.cs  DeleteApartmentCommandHandler.cs
src/RS.Application/Apartments/Get/: GetApartmentQuery.cs  GetApartmentQueryHandler.cs
src/RS.Application/Apartments/Update/: UpdateApartmentCommand.cs  UpdateApartmentCommandHandler.cs
src/RS.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
src/RS.Application/Data/: IApplicationDbContext.cs  IDbContext.cs  IUnitOfWork.cs
src/RS.Domain/Apartament/: Apartament.cd  Apartament.cs  City.cs  Floor.cs  IApartamentRepository.cs  Location.cs
src/RS.Domain/Apartment/: Apartment.cs  ApartmentNotFoundException.cs  Floor.cs  IApartmentRepository.cs  Location.cs
src/RS.Domain/Core/: ValueObject.cs
src/RS.Domain/Entities/Apartment/: City.cs  (+4 more)
src/RS.Domain/Seedwork/: AggregateRoot.cs  Entity.cs  Error.cs  ValueObject.cs  ValueOf.cs
src/RS.Infrastructure/: DependencyInjection.cs  RS.Infrastructure.csproj  RecommendationSystemDbContext.cs  RecommendationSystemDbContextFactory.cs
src/RS.Infrastructure/Configurations/: ApartamentConfiguration.cs  CityConfiguration.cs  FloorConfiguration.cs  LocationConfiguration.cs
src/RS.Infrastructure/Migrations/: 20231029213613_Initial.Designer.cs  20231029213613_Initial.cs  RecommendationSystemDbContextModelSnapshot.cs
src/RS.Infrastructure/Persistence/: RecommendationSystemDbContext.cs  RecommendationSystemDbContextFactory.cs
src/RS.Presentation/: DependencyInjection.cs  RS.Presentation.csproj
src/RS.WebAPI/: Program.cs  RS.WebAPI.csproj  appsettings.json
src/RS.WebAPI/Endpoints/: Apartments.cs
src/RS.WebAPI/Extensions/: ICarterModule.cs
(+43 files in other folders)
